launch_status failed=1 1656484797000000000
launch_status broken=0 1656484797000000000
launch_status passed=1 1656484797000000000
launch_status skipped=0 1656484797000000000
launch_status unknown=0 1656484797000000000
launch_time duration=643 1656484797000000000
launch_time min_duration=258 1656484797000000000
launch_time max_duration=337 1656484797000000000
launch_time sum_duration=595 1656484797000000000
launch_problems product_defects=1 1656484797000000000
launch_retries retries=0 1656484797000000000
launch_retries run=2 1656484797000000000
