launch_status failed=1 1656485114000000000
launch_status broken=0 1656485114000000000
launch_status passed=1 1656485114000000000
launch_status skipped=0 1656485114000000000
launch_status unknown=0 1656485114000000000
launch_time duration=6137 1656485114000000000
launch_time min_duration=334 1656485114000000000
launch_time max_duration=5755 1656485114000000000
launch_time sum_duration=6089 1656485114000000000
launch_problems product_defects=1 1656485114000000000
launch_retries retries=0 1656485114000000000
launch_retries run=2 1656485114000000000
