launch_status failed=1 1656484536000000000
launch_status broken=0 1656484536000000000
launch_status passed=1 1656484536000000000
launch_status skipped=0 1656484536000000000
launch_status unknown=0 1656484536000000000
launch_time duration=806 1656484536000000000
launch_time min_duration=289 1656484536000000000
launch_time max_duration=460 1656484536000000000
launch_time sum_duration=749 1656484536000000000
launch_problems product_defects=1 1656484536000000000
launch_retries retries=0 1656484536000000000
launch_retries run=2 1656484536000000000
