launch_status failed=1 1656485965000000000
launch_status broken=0 1656485965000000000
launch_status passed=1 1656485965000000000
launch_status skipped=0 1656485965000000000
launch_status unknown=0 1656485965000000000
launch_time duration=21070 1656485965000000000
launch_time min_duration=492 1656485965000000000
launch_time max_duration=20529 1656485965000000000
launch_time sum_duration=21021 1656485965000000000
launch_problems product_defects=1 1656485965000000000
launch_retries retries=0 1656485965000000000
launch_retries run=2 1656485965000000000
