launch_status failed=1 1656484657000000000
launch_status broken=0 1656484657000000000
launch_status passed=1 1656484657000000000
launch_status skipped=0 1656484657000000000
launch_status unknown=0 1656484657000000000
launch_time duration=1161 1656484657000000000
launch_time min_duration=386 1656484657000000000
launch_time max_duration=650 1656484657000000000
launch_time sum_duration=1036 1656484657000000000
launch_problems product_defects=1 1656484657000000000
launch_retries retries=0 1656484657000000000
launch_retries run=2 1656484657000000000
